<!DOCTYPE html>
<html>
<head>
  <title>Ukážka naštýlovaného jednoduchého formulára</title>
  <meta charset="UTF-8">
</head>
<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    /*display: inline-block;*/
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4c6baf;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #a04592;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Krstné meno</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Priezvisko</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label>Krajina</label>
    <select>
      <option>Austrália</option>
      <option>Kanada</option>
      <option>USA</option>
      <option>Slovensko</option>
    </select>

    <input type="submit" value="Odoslať">
  </form>
</div>

</body>
</html>


