<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>2-stplcovy layout</title>
    <style>
        * {
            padding: 10px;
        }

        .hlavný {
            background-color:darkgrey;
            margin: 0 auto;
            max-width: 1200px;
        }

        .hlavička {
            background-color: aqua;
            height: 50px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .ľavý {
            flex: 1;
            padding: 20px;
            background-color: orange;
        }
        .pravý {
            flex: 1;
            padding: 20px;
            background-color: lawngreen;
        }
        .pätka{
            background-color: coral;
            padding: 10px;
        }
    </style>
<body>
<div class="hlavný">
    <div class="hlavička">
        <a href="/"alt="hlavná stránka Header"><span class="HEADER">HEADER</span></a>
    </div>
    <div class="container">
        <div class="ľavý">
            <h1>ASIDE</h1>
        </div>
        <div class="pravý">
            <h2>Article</h2>
        </div>
    </div>
    <div class="pätka">
        FOOTER
    </div>
</div>
</body>
</html>